{
  "manifest_version": 3,
  "name": "XCopy",
  "version": "1.0",
  "permissions": ["contextMenus", "clipboardWrite", "scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  }
}
